{% extends "base.html" %}


{% block listContent %}


<div class='container'>
    <div class='row'>

        {% if request.GET.q %}
        <div class='col-12 mb-3'>
            Results for <b>{{ request.GET.q }}</b>
            <hr />
        </div>
        {% endif %}
        {% for obj in object_list %}
        <div class='col'>
            <!-- {{ forloop.counter }} -->
            {% include 'products/snippets/card.html' with instance=obj %}
            <!---<a href='{{  obj.get_absolute_url }}/'>{{ obj.title }} </a><br/>-->
            {% if forloop.counter|divisibleby:3 %}
        </div>
    </div>
    <div class='row'>
        <div class='col-12'>
            <hr />
        </div>
        {% else %}
    </div>
    {% endif %}

    {% endfor %}
</div>
</div>
{% endblock %}