{% extends "bookstore/base.html" %}
{% block title %}{% if q %}{{ q }}{% else %}All Books{% endif %} | {{ block.super }}{% endblock %}
{% load static from staticfiles %}



{% block content %}
    <div class="container" style="padding-bottom: 25px;">
        {% if object_list %}
            <div class="row" style="padding: 10px 15px;">
                <span>{{ page_obj.start_index }} - {{ page_obj.end_index }} of {{ total }} result{{ total|pluralize }} for
                    {% if q %}
                        {{ q }}{% else %}All Books{% endif %}
                </span>
                <div class="dropdown pull-right">
                    <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownDisplay"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <span>Display: </span>
                        <span>{{ display_sort_num }}</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownDisplay">
                        <li><a href="?q={{ q }}&sort={{ sort }}{% if order %}&order={{ order }}{% endif %}&display=10">10</a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li><a href="?q={{ q }}&sort={{ sort }}{% if order %}&order={{ order }}{% endif %}&display=20">20</a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li><a href="?q={{ q }}&sort={{ sort }}{% if order %}&order={{ order }}{% endif %}&display=40">40</a>
                        </li>
                    </ul>
                </div>
                <div class="dropdown pull-right" style="margin-right: 25px;">
                    <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownSort"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <span>Sort By: </span>
                        <span>{{ sorting|capfirst }}</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownSort">
                        <li>
                            <a href="?q={{ q }}&sort=title{% if order %}&order={{ order }}{% endif %}&display={{ display_sort_num }}">Title - A to Z</a></li>
                        <li role="separator" class="divider"></li>
                        <li>
                            <a href="?q={{ q }}&sort=-title{% if order %}&order={{ order }}{% endif %}&display={{ display_sort_num }}">Title - Z to A</a></li>
                        <li role="separator" class="divider"></li>
                        <li>
                            <a href="?q={{ q }}&sort=-avg_rating{% if order %}&order={{ order }}{% endif %}&display={{ display_sort_num }}">Top Rated</a></li>
                        <li role="separator" class="divider"></li>
                        <li>
                            <a href="?q={{ q }}&sort=-publication_date{% if order %}&order={{ order }}{% endif %}&display={{ display_sort_num }}">Newest</a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li>
                            <a href="?q={{ q }}&sort=publication_date{% if order %}&order={{ order }}{% endif %}&display={{ display_sort_num }}">Oldest</a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li>
                            <a href="?q={{ q }}&sort=authors{% if order %}&order={{ order }}{% endif %}&display={{ display_sort_num }}">Author(s)- A to Z</a></li>
                        <li role="separator" class="divider"></li>
                        <li>
                            <a href="?q={{ q }}&sort=-authors{% if order %}&order={{ order }}{% endif %}&display={{ display_sort_num }}">Author(s)- Z to A</a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li>
                            <a href="?q={{ q }}&sort=price{% if order %}&order={{ order }}{% endif %}&display={{ display_sort_num }}">Price - Low to High</a></li>
                        <li role="separator" class="divider"></li>
                        <li>
                            <a href="?q={{ q }}&sort=-price{% if order %}&order={{ order }}{% endif %}&display={{ display_sort_num }}">Price - High to Low</a></li>
                    </ul>
                </div>
            </div>
            <div class="row" style="margin-top: 50px;">
                {% for books in page_obj %}
                    <div class="col-sm-4 col-md-3" style="height: 500px;">
                        <a class="text-muted" href="{% url 'books:book_detail'  pk=books.id %}">
                            {% if books.image %}
                                <img src="{{ books.image.url }}" style="height: 250px; width: 200px;">
                            {% else %}
                                <img src="/media/coming-soon.jpg" style="height: 250px; width: 200px;">
                            {% endif %}
                            <p style="min-height: 40px; margin-top: 20px;">{{ books.title }}</p>
                        </a>
                        <p style="min-height: 25px;">by {% for auth in books.author %}
                            {% if forloop.last %}<a href="?q={{ auth }}">{{ auth }}
                            </a>{% else %}<a href="?q={{ auth }}">{{ auth }}</a>,
                            {% endif %}
                        {% endfor %}
                        </p>
                        {% if books.pages > 0 and books.sales_rank > 0 %}
                            {% include 'book_rating.html' %}
                        {% else %}
                            <p style="color: red">Coming Soon</p>
                        {% endif %}
                        <p style="margin-bottom: 35px">${{ books.price }}</p>
                    </div>
                {% endfor %}
            </div>
            {% if is_paginated %}
                <div class="row text-center">
                    <nav aria-label="Page navigation">
                        <ul class="pagination">
                            {% if page_obj.has_previous %}
                                <li>
                                    <a href="?q={{ q }}&page={{ page_obj.previous_page_number }}&sort={{ sort }}{% if order %}&order={{ order }}{% endif %}"
                                       aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                            {% else %}
                                <li class="disabled"><span>&laquo;</span></li>
                            {% endif %}
                            {% for i in paginator.page_range %}
                                {% if page_obj.number == i %}
                                    <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span>
                                    </li>
                                {% else %}
                                    <li><a href="?q={{ q }}&page={{ i }}&sort={{ sort }}{% if order %}&order={{ order }}{% endif %}">{{ i }}</a></li>
                                {% endif %}
                            {% endfor %}
                            {% if page_obj.has_next %}
                                <li>
                                    <a href="?q={{ q }}&page={{ page_obj.next_page_number }}&sort={{ sort }}{% if order %}&order={{ order }}{% endif %}"
                                       aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            {% else %}
                                <li class="disabled"><span>&raquo;</span></li>
                            {% endif %}
                        </ul>
                    </nav>
                </div>
            {% endif %}
        {% else %}
            <div class="jumbotron" style="background: #ffffff; padding-left: 10px;">
                <div class="container">
                    <div class="row">
                        <div class="page-header" style="border: none;">
                            <h1>No Matching Results :(</h1>
                            <p>We found <strong>0 results</strong> for <strong>{{ q }}</strong>. Please try another
                                search or use one of our browsing options above.</p>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>

{% endblock %}
