<form method='GET' action='{% url 'books:book_list' %}'class="form my-2 my-lg-0">
   
    <!-- <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Search for any boook" name='q' aria-label="Search" value='{{ request.GET.q }}'>
            <div class="input-group-append">
            <button class="btn btn-success" type="button" id="button-addon2"><i class="fas fa-search"></i></button>
            </div>
    </div> -->
    <div class="input-group" >
        <input class="form-control" type="text" placeholder="Search for any boook" 
        name='q' aria-label="Search" value='{{ request.GET.q }}'>
        <span class='input-group-append'>
        <button class="btn btn-success" type="submit" d="button-addon2">Search</button>
        </span>
    </div>
</form>

<!-- <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Search for any boook" aria-label="Search" name='q' aria-label="Search" value='{{ request.GET.q }}'>
        <div class="input-group-append">
          <button class="btn btn-success" type="button" id="button-addon2">Button</button>
        </div>
</div> -->